# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hotelmanagement_C___
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/mutate$ din$ c/hotelmanagement(C++_/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hotelmanagement_C___


#############################################
# Order-only phony target for hotelmanagement_C___

build cmake_object_order_depends_target_hotelmanagement_C___: phony || CMakeFiles/hotelmanagement_C___.dir

build CMakeFiles/hotelmanagement_C___.dir/main.cpp.obj: CXX_COMPILER__hotelmanagement_C____Debug D$:/mutate$ din$ c/hotelmanagement(C++_/main.cpp || cmake_object_order_depends_target_hotelmanagement_C___
  DEP_FILE = CMakeFiles\hotelmanagement_C___.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\hotelmanagement_C___.dir
  OBJECT_FILE_DIR = CMakeFiles\hotelmanagement_C___.dir

build CMakeFiles/hotelmanagement_C___.dir/Hotel.cpp.obj: CXX_COMPILER__hotelmanagement_C____Debug D$:/mutate$ din$ c/hotelmanagement(C++_/Hotel.cpp || cmake_object_order_depends_target_hotelmanagement_C___
  DEP_FILE = CMakeFiles\hotelmanagement_C___.dir\Hotel.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\hotelmanagement_C___.dir
  OBJECT_FILE_DIR = CMakeFiles\hotelmanagement_C___.dir

build CMakeFiles/hotelmanagement_C___.dir/Repository.cpp.obj: CXX_COMPILER__hotelmanagement_C____Debug D$:/mutate$ din$ c/hotelmanagement(C++_/Repository.cpp || cmake_object_order_depends_target_hotelmanagement_C___
  DEP_FILE = CMakeFiles\hotelmanagement_C___.dir\Repository.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\hotelmanagement_C___.dir
  OBJECT_FILE_DIR = CMakeFiles\hotelmanagement_C___.dir

build CMakeFiles/hotelmanagement_C___.dir/RepoFile.cpp.obj: CXX_COMPILER__hotelmanagement_C____Debug D$:/mutate$ din$ c/hotelmanagement(C++_/RepoFile.cpp || cmake_object_order_depends_target_hotelmanagement_C___
  DEP_FILE = CMakeFiles\hotelmanagement_C___.dir\RepoFile.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\hotelmanagement_C___.dir
  OBJECT_FILE_DIR = CMakeFiles\hotelmanagement_C___.dir

build CMakeFiles/hotelmanagement_C___.dir/Service.cpp.obj: CXX_COMPILER__hotelmanagement_C____Debug D$:/mutate$ din$ c/hotelmanagement(C++_/Service.cpp || cmake_object_order_depends_target_hotelmanagement_C___
  DEP_FILE = CMakeFiles\hotelmanagement_C___.dir\Service.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\hotelmanagement_C___.dir
  OBJECT_FILE_DIR = CMakeFiles\hotelmanagement_C___.dir

build CMakeFiles/hotelmanagement_C___.dir/UI.cpp.obj: CXX_COMPILER__hotelmanagement_C____Debug D$:/mutate$ din$ c/hotelmanagement(C++_/UI.cpp || cmake_object_order_depends_target_hotelmanagement_C___
  DEP_FILE = CMakeFiles\hotelmanagement_C___.dir\UI.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\hotelmanagement_C___.dir
  OBJECT_FILE_DIR = CMakeFiles\hotelmanagement_C___.dir

build CMakeFiles/hotelmanagement_C___.dir/Date.cpp.obj: CXX_COMPILER__hotelmanagement_C____Debug D$:/mutate$ din$ c/hotelmanagement(C++_/Date.cpp || cmake_object_order_depends_target_hotelmanagement_C___
  DEP_FILE = CMakeFiles\hotelmanagement_C___.dir\Date.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\hotelmanagement_C___.dir
  OBJECT_FILE_DIR = CMakeFiles\hotelmanagement_C___.dir


# =============================================================================
# Link build statements for EXECUTABLE target hotelmanagement_C___


#############################################
# Link the executable hotelmanagement_C___.exe

build hotelmanagement_C___.exe: CXX_EXECUTABLE_LINKER__hotelmanagement_C____Debug CMakeFiles/hotelmanagement_C___.dir/main.cpp.obj CMakeFiles/hotelmanagement_C___.dir/Hotel.cpp.obj CMakeFiles/hotelmanagement_C___.dir/Repository.cpp.obj CMakeFiles/hotelmanagement_C___.dir/RepoFile.cpp.obj CMakeFiles/hotelmanagement_C___.dir/Service.cpp.obj CMakeFiles/hotelmanagement_C___.dir/UI.cpp.obj CMakeFiles/hotelmanagement_C___.dir/Date.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hotelmanagement_C___.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hotelmanagement_C___.exe
  TARGET_IMPLIB = libhotelmanagement_C___.dll.a
  TARGET_PDB = hotelmanagement_C___.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\mutate din c\hotelmanagement(C++_\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\mutate din c\hotelmanagement(C++_\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\mutate din c\hotelmanagement(C++_" -B"D:\mutate din c\hotelmanagement(C++_\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hotelmanagement_C___: phony hotelmanagement_C___.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/mutate din c/hotelmanagement(C++_/cmake-build-debug

build all: phony hotelmanagement_C___.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
